{
    "name": "CommandGame",
    "rootNamespace": "",
    "references": [
        "GUID:7e8c10df13884071842b92df950037f1",
        "GUID:3fdfe6dde2c72ef439fd6cb6d5dca5c8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a6763458cfb244948a44e2de01430a48",
        "GUID:0c0c8357443d62a4c9e55fe39d3a3e51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}